# circle-ci-test

./: .gitignore  AdminDockerfile  Dockerfile  IdentityDockerfile  IdentityService.sln  README.md  user_role_v1.sql
IdentityService.API/: Config.cs  Constants.cs  Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
IdentityService.API/Configuration/: AccountOptions.cs  AdminConfiguration.cs  CertificateConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs  RootConfiguration.cs  SendgridConfiguration.cs  SmtpConfiguration.cs
IdentityService.API/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
IdentityService.API/Configuration/Constants/: AddressClaimConstants.cs  AuthorizationConsts.cs  ConfigurationConsts.cs  RolesClaimConsts.cs
IdentityService.API/Configuration/Interfaces/: IRootConfiguration.cs
IdentityService.API/Configuration/Test/: StartupTest.cs
IdentityService.API/Controllers/: AccountController.cs  AuthController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
IdentityService.API/Helpers/: Extensions.cs  IdentityServerBuilderExtensions.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs
IdentityService.API/Helpers/Localization/: GenericServiceLocalizer.cs  IGenericControllerLocalizer.cs  LoginPolicyResolutionLocalizer.cs
IdentityService.API/Helpers/TagHelpers/: GravatarTagHelper.cs  SwitchTagHelper.cs
IdentityService.API/Model/: AccountsContext.cs  CustUser.cs  Roles.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.API/Repository/: RoleRepository.cs  UserRepository.cs
IdentityService.API/Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs
IdentityService.API/Service/: ProfileService.cs
IdentityService.API/Services/: AccountService.cs  AuditEventSink.cs  EmailSender.cs  IdentityExtensions.cs  ProfileService.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
IdentityService.API/Validator/: AutoproffPasswordRequestValidator.cs  Constants.cs
IdentityService.API/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
IdentityService.API/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  RegisterWithoutUsernameViewModel.cs  ResetPasswordViewModel.cs
IdentityService.API/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityService.API/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdentityService.API/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
IdentityService.API/ViewModels/Grants/: GrantsViewModel.cs
IdentityService.API/Views/: _ViewImports.cshtml
IdentityService.API/Views/Account/: Login.cshtml  (+9 more)
(+284 files in other folders)
